{
    "device": {
        "pi_id": "PI1",
        "device_name": "iot_station_01"
    },

    "mqtt": {
        "host": "127.0.0.1",
        "port": 1883,
        "base_topic": "iot/pi1",
        "qos": 1
    },

    "batch": {
        "size": 10,
        "interval_sec": 5
    },

    "influxdb": {
        "url": "http://localhost:8086",
        "org": "iot-org",
        "bucket": "iot_data",
        "token": "idtWxIhGBfJLj4M6kxzIMzpAe9Vecvcb1UN9f-Z8UbHxdzF0x9QjHjfuMfvEw0na9_5fw8AY295xKWUsgcX4Uw=="
    },

    "sensors": {
        "DS1": {
            "simulated": true,
            "pin": 17
        },
        "DL": {
            "simulated": true,
            "pin": 18
        },
        "DUS1": {
            "simulated": true,
            "pin": 19
        },
        "DB": {
            "simulated": true,
            "pin": 20
        },
        "DPIR1": {
            "simulated": true,
            "pin": 21
        },
        "DMS": {
            "simulated": true,
            "pin": 22
        },
        "DS2": {
            "simulated": true,
            "pin": 17
        },
        "BTN": {
            "simulated": true,
            "pin": 17
        },
        "DPIR2": {
            "simulated": true,
            "pin": 21
        },
        "DUS2": {
            "simulated": true,
            "pin": 19
        },
        "SD4": {
            "simulated": true
        },  
        "DPIR3": {
            "simulated": true,
            "pin": 21
        },
        "DHT1": {
            "simulated": true,
            "pin": 20
        },
        "DHT2": { 
            "simulated": true,
            "pin": 23
        },
        "DHT3": { 
            "simulated": true,
            "pin": 24
        },
        "IR": { 
            "simulated": true 
        },
        "BRGB": { 
            "simulated": true 
        },
        "LCD": { 
            "simulated": true
         },
        "GSG": { 
            "simulated": true,
            "pin": 25
        },
        "WEBC": { 
            "simulated": true
        }
    }   
}